# Server

PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

# JWT Authentication

JWT_SECRET_KEY=06f272aefbd96c3becbbac6eab98e8f6cbf0e85b424b98fed83330b6a106c9b2
JWT_EXPIRES_IN=30d
COOKIES_EXPIRES_IN=30

# SMTP (Mail Sending via Gmail)

SMTP_SERVICE=gmail
SMTP_MAIL=sahfamily786@gmail.com
SMTP_PASSWORD=ykdq xiob wfvk ndyl
# SMTP_PASSWORD=sivhtyanbdvqllgj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465


# Cloudinary Configuration

CLOUDINARY_API_KEY=246943312543251
# CLOUDINARY_API_KEY=2246943312543251
CLOUDINARY_API_SECRET=XUTfU8d01t8DRICne6Eui2y_rBg
CLOUDINARY_CLOUD_NAME=dnrln0prr

# Database

DB_USER=postgres
DB_HOST=localhost
DB_NAME=Nexonic
DB_PASSWORD="postgres@@##$$"
DB_PORT=5432

# STRIPE

Publishable key=pk_test_51S7GMi3h0oIC4lKKSRgD9rbiPuD04MLTq4K59a901QgdEcTYeAhDAYdntPt2soIavlujipNN8CWOo3J6WeihlLXo00GeyTSNBf
STRIPE_SECRET_KEY=sk_test_51S7GMi3h0oIC4lKKXjapaQSA6lBHlItjkzqMuTDPaKZgR3FBo3uy4UePOdRMicmstSP04zuNYdjJBwqgK2Kpg13600zYbg9GQU
STRIPE_WEBHOOK_SECRET=whsec_8335853d9aece9057ee716be0db03ab8df2f4065d32bec9416aa99c2f14d91dc