PORT=3000
NODE_ENV=
MONGODB_URI=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
COOKIES_EXPIRES_IN=
FRONTEND_URL=

// NODEMAILER SETUP

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=587
SMTP_MAIL=
SMTP_PASSWORD=

// CLOUDINARY

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =


// STRIPE

Publishable_key= 
STRIPE_SECRET_KEY= 
STRIPE_WEBHOOK_SECRET= 